NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD4fMV2AY5aKBF50sMXr6jJVhSL4OxVq-k"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="neuraforge-ai-toolkit.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="neuraforge-ai-toolkit"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="neuraforge-ai-toolkit.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="640531317465"
NEXT_PUBLIC_FIREBASE_APP_ID="1:640531317465:web:b89b92a7902719900df4c8"
NEXT_PUBLIC_GEMINI_API_KEY="AIzaSyDmW9FAIs6ExKzb6eTIAkj7YohpWZ7qX2o"
